# IT-Bootcamp

./: pom.xml
DataEngine/: pom.xml
DataEngine/src/main/java/org/example/core/: DataEngineBoot.java
DataEngine/src/main/java/org/example/core/entity/: RoleEntity.java  UserEntity.java
DataEngine/src/main/java/org/example/core/repo/: RoleRepository.java  UserRepository.java
DataEngine/src/main/resources/: application.yaml
DataEngine/src/test/java/: RoleEntityTest.java  UserEntityTest.java
RestService/: pom.xml
RestService/src/main/java/org/example/web/: HealthController.java  RestServiceBoot.java
RestService/src/main/java/org/example/web/controllers/: UserController.java
UserService/: pom.xml
UserService/src/main/java/org/example/service/: UserServiceBoot.java
UserService/src/main/java/org/example/service/api/: IUserService.java
UserService/src/main/java/org/example/service/config/: ConverterConfig.java
UserService/src/main/java/org/example/service/dto/: PageDto.java  UserAboutDto.java  UserRegistrationDto.java
UserService/src/main/java/org/example/service/exceptions/: ExceptionAdviceController.java  RequestException.java
UserService/src/main/java/org/example/service/exceptions/errors/: EmailAlreadyRegisteredException.java  RoleNotFoundException.java
UserService/src/main/java/org/example/service/helpers/: DtoToEntityConverter.java  EntityToDtoConverter.java  FieldHelper.java
UserService/src/main/java/org/example/service/impl/: RoleService.java  UserService.java
UserService/src/test/java/: UserTest.java
